:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);
    --toggle: hsl(230, 22%, 74%);
    --toggle-inverted: linear-gradient(
        45deg,
        hsl(210, 78%, 56%),
        hsl(146, 68%, 55%)
    );

    --color-bg: hsl(0, 0%, 100%);
    --top-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text: hsl(228, 12%, 44%);
    --white: hsl(230, 17%, 14%);
    --card-hover: hsl(240, 20%, 90%);
}

.dark {
    /* --toggle-inverted:hsl(230, 22%, 74%); */
    --toggle: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggle-fg: rgb(43, 38, 38);
    --color-bg: hsl(230, 17%, 14%);
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --color-text: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
    --card-hover: hsl(228, 26%, 26%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-bg);
    color: var(--text);
    box-sizing: border-box;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

body::-webkit-scrollbar {
    display: none;
}

.overview {
    width: 100%;
    margin: 0;
}

.card {
    border-radius: 5px;
    background-color: var(--card-bg);
    margin: 1rem 0;
    width: 250px;
    padding: 1rem;
    cursor: pointer;
}

.main-card {
    text-align: center;
}

div.positive,
span.positive {
    color: var(--lime-green);
}

div.negative,
span.negative {
    color: var(--bright-red);
}

#switch {
    margin: 0;
    padding: 0;
    height: 20px;
    width: 40px;
    background: var(--toggle);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    /* transition: 1s ease-in-out; */
}

#switch:hover {
    background: var(--toggle-inverted);
}

.flex-end {
    justify-content: flex-end;
}

#toggle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--color-bg);
    margin: auto 3px;
}

h1 {
    color: var(--white);
    font-size: 3rem;
}

h2,
h3 {
    color: var(--white);
}

h3 {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.card p {
    letter-spacing: 0.3rem;
    margin-bottom: 2rem;
    /* font-weight: bold; */
}

.card:hover {
    background-color: var(--card-hover);
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social svg {
    margin-right: 1rem;
}

.today {
    width: 100%;
    display: flex;
    justify-content: center;
}

.today svg {
    display: grid;
    place-content: center;
    height: 7px;
    width: 7px;
    align-self: center;
    margin-right: 3px;
}

header {
    padding-top: 2rem;
    background-color: var(--top-bg);
    padding-bottom: 7rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    /* z-index: -1; */
}

header .theme-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}

.top {
    padding-bottom: 1rem;
    border-bottom: 0.1px solid var(--text);
}
.container {
    width: 250px;

    /* margin-top: -5rem; */
}

.app {
    margin-top: -6rem;
}

.facebook {
    border-top: 5px solid var(--facebook);
}
.youtube {
    border-top: 5px solid var(--youTube);
}

.twitter {
    border-top: 5px solid var(--twitter);
}
.instagram {
    position: relative;
}

.instagram::before {
    position: absolute;
    background: var(--instagram);
    content: '';
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}

.overview .card div {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.overview .card div:first-of-type {
    margin-bottom: 1rem;
}

@media only screen and (min-width: 700px) {
    .overview {
        width: 100%;
    }

    .main,
    .overview-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container,
    .app {
        width: 80%;
        max-width: 550px;
    }
}

@media only screen and (min-width: 1080px) {
    .app,
    .container {
        width: 100%;
        max-width: 1040px;
    }

    .top {
        border: none;
    }
    header {
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        /* margin-bottom: 1rem; */
    }

    header .theme-toggle {
        justify-content: space-between;

        width: 130px;
    }

    .main {
        margin-bottom: 2rem;
    }
}
